{
  "name": "@gunseikpaseri/promise-array-parallel",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "deno.jsonc",
      "mod.ts",
      "README.md",
      "src/",
      "!src/**/*.test.ts"
    ]
  },
  "fmt": {
    "include": ["src/"],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "test": {
    "include": ["src/"]
  },
  "tasks": {
    "test": "deno fmt && deno lint && deno check ./mod.ts && deno test --shuffle --parallel",
    "testcheck": "deno fmt --check && deno lint && deno check ./mod.ts && deno test --shuffle --parallel"
  }
}
